'use strict';

// Есть цепочка ДНК — верните ее комплемент РНК. Обе цепи ДНК и РНК представляют
// собой последовательность нуклеотидов.
// Нуклеотидами ДНК являются: аденин (А), цитозин (С), гуанин (G) и тимин (Т).
// Нуклеотидами РНК являются: аденин (A), цитозин (C), гуанин (G) и урацил (U).
// Транскрибируемая цепь РНК цепи ДНК образуется путем замены каждого нуклеотида
// его комплементом: G -> C, C -> G, T -> A, A -> U.
// Написать функцию которая будет принимать ДНК и выдавать РНК

// Например:
// func("ACGTGGTCTTAA");
// результат =>>> "UGCACCAGAAUU"

const getRNA = (DNA) => {
  DNA = DNA.split('');
  return DNA.map((item) => {
    item === 'G' ? item = 'C' :
      item === 'C' ? item = 'G' :
        item === 'T' ? item = 'A' :
          item === 'A' ? item = 'U' :
            item = '';
    return item;
  }).join('');
};

console.log(getRNA("ACGTGGTCTTAA"));
